<!DOCTYPE html>
<html>
  <head>
    <title>Lokaverkefni</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>VEF2B3U - Lokaverkefni</title>
    <!-- JQUERY Library hjá Google-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- JQUERY Library hjá Microsoft-->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
  </head>
  <body>
    <header>
      <h1>VEF2B3U - Tónleikar</h1>
      <form>
        <input type=text name="leita" placeholder="Leita af tónleikum" id="leita">
      </form>
    </header>
    <ul id ="container"><div id="buttons"></div></ul>
    <script src="moment.js"></script>
    <script src="javascript.js"></script>
  </body>
</html>
